EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/EEPROM Programmer/EEPROM Programmer.brd

Start at      : 22:17:11 (8/13/2017)
End at        : 22:17:30 (8/13/2017)
Elapsed time  : 00:00:04

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   231192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        68        68        68        68        68
Vias              :         0       130        58        29        26        26
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
