EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/EEPROM AT28C16 Helper/EEPROM AT28C16 Helper.brd

Start at      : 21:57:29 (6/20/2018)
End at        : 21:57:43 (6/20/2018)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   663520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        49        10         7         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
