EAGLE AutoRouter Statistics:

Job           : C:/DVT/MadeInTheUSB/MadeInTheUSB.Nusbio.Lib/__ OTHERS __/Design/PCB/EXTENSIONS/Analog/EEPROM-AT28C16-PROGRAMMER/Cad/EEPROM AT28C16 Helper.brd

Start at      : 18:45:15 (6/28/2018)
End at        : 18:45:18 (6/28/2018)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   46400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         8         5         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
